// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.flp.core.service;

import io.flp.core.domain.Employee;
import io.flp.core.repository.EmployeeRepository;
import io.flp.core.service.EmployeeServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmployeeServiceImpl_Roo_Service {
    
    declare @type: EmployeeServiceImpl: @Service;
    
    declare @type: EmployeeServiceImpl: @Transactional;
    
    @Autowired
    EmployeeRepository EmployeeServiceImpl.employeeRepository;
    
    public long EmployeeServiceImpl.countAllEmployees() {
        return employeeRepository.count();
    }
    
    public void EmployeeServiceImpl.deleteEmployee(Employee employee) {
        employeeRepository.delete(employee);
    }
    
    public Employee EmployeeServiceImpl.findEmployee(Long id) {
        return employeeRepository.findOne(id);
    }
    
    public List<Employee> EmployeeServiceImpl.findAllEmployees() {
        return employeeRepository.findAll();
    }
    
    public List<Employee> EmployeeServiceImpl.findEmployeeEntries(int firstResult, int maxResults) {
        return employeeRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void EmployeeServiceImpl.saveEmployee(Employee employee) {
        employeeRepository.save(employee);
    }
    
    public Employee EmployeeServiceImpl.updateEmployee(Employee employee) {
        return employeeRepository.save(employee);
    }
    
}
