// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.flp.core.service;

import io.flp.core.domain.Salary;
import io.flp.core.service.SalaryService;
import java.util.List;

privileged aspect SalaryService_Roo_Service {
    
    public abstract long SalaryService.countAllSalarys();    
    public abstract void SalaryService.deleteSalary(Salary salary);    
    public abstract Salary SalaryService.findSalary(Long id);    
    public abstract List<Salary> SalaryService.findAllSalarys();    
    public abstract List<Salary> SalaryService.findSalaryEntries(int firstResult, int maxResults);    
    public abstract void SalaryService.saveSalary(Salary salary);    
    public abstract Salary SalaryService.updateSalary(Salary salary);    
}
