// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.flp.core.service;

import io.flp.core.domain.UserRole;
import io.flp.core.repository.UserRoleRepository;
import io.flp.core.service.UserRoleServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserRoleServiceImpl_Roo_Service {
    
    declare @type: UserRoleServiceImpl: @Service;
    
    declare @type: UserRoleServiceImpl: @Transactional;
    
    @Autowired
    UserRoleRepository UserRoleServiceImpl.userRoleRepository;
    
    public long UserRoleServiceImpl.countAllUserRoles() {
        return userRoleRepository.count();
    }
    
    public void UserRoleServiceImpl.deleteUserRole(UserRole userRole) {
        userRoleRepository.delete(userRole);
    }
    
    public UserRole UserRoleServiceImpl.findUserRole(Long id) {
        return userRoleRepository.findOne(id);
    }
    
    public List<UserRole> UserRoleServiceImpl.findAllUserRoles() {
        return userRoleRepository.findAll();
    }
    
    public List<UserRole> UserRoleServiceImpl.findUserRoleEntries(int firstResult, int maxResults) {
        return userRoleRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void UserRoleServiceImpl.saveUserRole(UserRole userRole) {
        userRoleRepository.save(userRole);
    }
    
    public UserRole UserRoleServiceImpl.updateUserRole(UserRole userRole) {
        return userRoleRepository.save(userRole);
    }
    
}
