<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_io_flp_core_domain_Account" modelAttribute="account" path="/accounts" versionField="Version" z="meZbV+OUlQC0yxVLKxGdjEczjMg=">
        <field:select field="userRoles" id="c_io_flp_core_domain_Account_userRoles" itemValue="id" items="${userroles}" multiple="true" path="/userroles" z="TPYpEiJWKTU1rz2ytsH1jxjL1w4="/>
        <field:checkbox field="enabled" id="c_io_flp_core_domain_Account_enabled" z="IJcBUCvf8u1PGQnu3DUlTNNfOUE="/>
        <field:input field="password" id="c_io_flp_core_domain_Account_password" z="UBeI5MXQo7ECLqIBwXfITiZT7Lo="/>
        <field:input field="username" id="c_io_flp_core_domain_Account_username" z="IGzL/BYVxRtUcAB6hSF+PPHQncc="/>
    </form:update>
</div>
