// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.flp.core.repository;

import io.flp.core.domain.UserRole;
import io.flp.core.repository.UserRoleRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect UserRoleRepository_Roo_Jpa_Repository {
    
    declare parents: UserRoleRepository extends JpaRepository<UserRole, Long>;
    
    declare parents: UserRoleRepository extends JpaSpecificationExecutor<UserRole>;
    
    declare @type: UserRoleRepository: @Repository;
    
}
