// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.flp.core.web;

import io.flp.core.domain.Account;
import io.flp.core.domain.Employee;
import io.flp.core.domain.Salary;
import io.flp.core.domain.UserRole;
import io.flp.core.service.AccountService;
import io.flp.core.service.EmployeeService;
import io.flp.core.service.SalaryService;
import io.flp.core.service.UserRoleService;
import io.flp.core.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    AccountService ApplicationConversionServiceFactoryBean.accountService;
    
    @Autowired
    EmployeeService ApplicationConversionServiceFactoryBean.employeeService;
    
    @Autowired
    SalaryService ApplicationConversionServiceFactoryBean.salaryService;
    
    @Autowired
    UserRoleService ApplicationConversionServiceFactoryBean.userRoleService;
    
    public Converter<Account, String> ApplicationConversionServiceFactoryBean.getAccountToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<io.flp.core.domain.Account, java.lang.String>() {
            public String convert(Account account) {
                return new StringBuilder().append(account.getPassword()).append(' ').append(account.getUsername()).toString();
            }
        };
    }
    
    public Converter<Long, Account> ApplicationConversionServiceFactoryBean.getIdToAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, io.flp.core.domain.Account>() {
            public io.flp.core.domain.Account convert(java.lang.Long id) {
                return accountService.findAccount(id);
            }
        };
    }
    
    public Converter<String, Account> ApplicationConversionServiceFactoryBean.getStringToAccountConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, io.flp.core.domain.Account>() {
            public io.flp.core.domain.Account convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Account.class);
            }
        };
    }
    
    public Converter<Employee, String> ApplicationConversionServiceFactoryBean.getEmployeeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<io.flp.core.domain.Employee, java.lang.String>() {
            public String convert(Employee employee) {
                return new StringBuilder().append(employee.getAddress()).append(' ').append(employee.getFirstName()).append(' ').append(employee.getLastName()).append(' ').append(employee.getMiddleName()).toString();
            }
        };
    }
    
    public Converter<Long, Employee> ApplicationConversionServiceFactoryBean.getIdToEmployeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, io.flp.core.domain.Employee>() {
            public io.flp.core.domain.Employee convert(java.lang.Long id) {
                return employeeService.findEmployee(id);
            }
        };
    }
    
    public Converter<String, Employee> ApplicationConversionServiceFactoryBean.getStringToEmployeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, io.flp.core.domain.Employee>() {
            public io.flp.core.domain.Employee convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Employee.class);
            }
        };
    }
    
    public Converter<Salary, String> ApplicationConversionServiceFactoryBean.getSalaryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<io.flp.core.domain.Salary, java.lang.String>() {
            public String convert(Salary salary) {
                return new StringBuilder().append(salary.getCode()).append(' ').append(salary.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Salary> ApplicationConversionServiceFactoryBean.getIdToSalaryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, io.flp.core.domain.Salary>() {
            public io.flp.core.domain.Salary convert(java.lang.Long id) {
                return salaryService.findSalary(id);
            }
        };
    }
    
    public Converter<String, Salary> ApplicationConversionServiceFactoryBean.getStringToSalaryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, io.flp.core.domain.Salary>() {
            public io.flp.core.domain.Salary convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Salary.class);
            }
        };
    }
    
    public Converter<UserRole, String> ApplicationConversionServiceFactoryBean.getUserRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<io.flp.core.domain.UserRole, java.lang.String>() {
            public String convert(UserRole userRole) {
                return new StringBuilder().append(userRole.getRoleName()).toString();
            }
        };
    }
    
    public Converter<Long, UserRole> ApplicationConversionServiceFactoryBean.getIdToUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, io.flp.core.domain.UserRole>() {
            public io.flp.core.domain.UserRole convert(java.lang.Long id) {
                return userRoleService.findUserRole(id);
            }
        };
    }
    
    public Converter<String, UserRole> ApplicationConversionServiceFactoryBean.getStringToUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, io.flp.core.domain.UserRole>() {
            public io.flp.core.domain.UserRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), UserRole.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAccountToStringConverter());
        registry.addConverter(getIdToAccountConverter());
        registry.addConverter(getStringToAccountConverter());
        registry.addConverter(getEmployeeToStringConverter());
        registry.addConverter(getIdToEmployeeConverter());
        registry.addConverter(getStringToEmployeeConverter());
        registry.addConverter(getSalaryToStringConverter());
        registry.addConverter(getIdToSalaryConverter());
        registry.addConverter(getStringToSalaryConverter());
        registry.addConverter(getUserRoleToStringConverter());
        registry.addConverter(getIdToUserRoleConverter());
        registry.addConverter(getStringToUserRoleConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
