// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.flp.core.web;

import io.flp.core.domain.Salary;
import io.flp.core.service.EmployeeService;
import io.flp.core.service.SalaryService;
import io.flp.core.web.SalaryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SalaryController_Roo_Controller {
    
    @Autowired
    SalaryService SalaryController.salaryService;
    
    @Autowired
    EmployeeService SalaryController.employeeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SalaryController.create(@Valid Salary salary, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, salary);
            return "salarys/create";
        }
        uiModel.asMap().clear();
        salaryService.saveSalary(salary);
        return "redirect:/salarys/" + encodeUrlPathSegment(salary.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SalaryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Salary());
        return "salarys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SalaryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("salary", salaryService.findSalary(id));
        uiModel.addAttribute("itemId", id);
        return "salarys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SalaryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("salarys", Salary.findSalaryEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) salaryService.countAllSalarys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("salarys", Salary.findAllSalarys(sortFieldName, sortOrder));
        }
        return "salarys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SalaryController.update(@Valid Salary salary, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, salary);
            return "salarys/update";
        }
        uiModel.asMap().clear();
        salaryService.updateSalary(salary);
        return "redirect:/salarys/" + encodeUrlPathSegment(salary.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SalaryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, salaryService.findSalary(id));
        return "salarys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SalaryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Salary salary = salaryService.findSalary(id);
        salaryService.deleteSalary(salary);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/salarys";
    }
    
    void SalaryController.populateEditForm(Model uiModel, Salary salary) {
        uiModel.addAttribute("salary", salary);
        uiModel.addAttribute("employees", employeeService.findAllEmployees());
    }
    
    String SalaryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
