// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.flp.core.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import io.flp.core.domain.Salary;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Salary_Roo_Json {
    
    public String Salary.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Salary.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Salary Salary.fromJsonToSalary(String json) {
        return new JSONDeserializer<Salary>()
        .use(null, Salary.class).deserialize(json);
    }
    
    public static String Salary.toJsonArray(Collection<Salary> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Salary.toJsonArray(Collection<Salary> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Salary> Salary.fromJsonArrayToSalarys(String json) {
        return new JSONDeserializer<List<Salary>>()
        .use("values", Salary.class).deserialize(json);
    }
    
}
