// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.flp.core.domain;

import io.flp.core.domain.Salary;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Salary_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Salary.entityManager;
    
    public static final List<String> Salary.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Salary.entityManager() {
        EntityManager em = new Salary().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Salary.countSalarys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Salary o", Long.class).getSingleResult();
    }
    
    public static List<Salary> Salary.findAllSalarys() {
        return entityManager().createQuery("SELECT o FROM Salary o", Salary.class).getResultList();
    }
    
    public static List<Salary> Salary.findAllSalarys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Salary o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Salary.class).getResultList();
    }
    
    public static Salary Salary.findSalary(Long id) {
        if (id == null) return null;
        return entityManager().find(Salary.class, id);
    }
    
    public static List<Salary> Salary.findSalaryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Salary o", Salary.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Salary> Salary.findSalaryEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Salary o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Salary.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Salary.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Salary.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Salary attached = Salary.findSalary(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Salary.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Salary.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Salary Salary.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Salary merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
