<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_io_flp_core_domain_UserRole" items="${userroles}" z="PpdSC05q2DyFj2sklK97arQ3fGY=">
        <table:table data="${userroles}" id="l_io_flp_core_domain_UserRole" path="/userroles" z="3GTaODsywurIddPse/hPCqPPabE=">
            <table:column id="c_io_flp_core_domain_UserRole_accounts" property="accounts" z="baCOo4Ru7kFNvzOCLts9lheNmMI="/>
            <table:column id="c_io_flp_core_domain_UserRole_roleName" property="roleName" z="KjE03lQanCRHpjBXUJRjyzNpWDY="/>
        </table:table>
    </page:list>
</div>
