// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sample.domain;

import com.sample.domain.Account;
import com.sample.domain.UserRole;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;

privileged aspect Account_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "account_roles", joinColumns = { @JoinColumn(name = "account", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "roles", nullable = false) })
    private Set<UserRole> Account.userRoles;
    
    @Column(name = "enabled")
    private Boolean Account.enabled;
    
    @Column(name = "password", length = 255)
    private String Account.password;
    
    @Column(name = "username", length = 255)
    private String Account.username;
    
    public Set<UserRole> Account.getUserRoles() {
        return userRoles;
    }
    
    public void Account.setUserRoles(Set<UserRole> userRoles) {
        this.userRoles = userRoles;
    }
    
    public Boolean Account.getEnabled() {
        return enabled;
    }
    
    public void Account.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String Account.getPassword() {
        return password;
    }
    
    public void Account.setPassword(String password) {
        this.password = password;
    }
    
    public String Account.getUsername() {
        return username;
    }
    
    public void Account.setUsername(String username) {
        this.username = username;
    }
    
}
