// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sample.domain;

import com.sample.domain.Employee;
import com.sample.domain.Salary;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect Employee_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "salary", referencedColumnName = "id")
    private Salary Employee.salary;
    
    @Column(name = "address", length = 255)
    @NotNull
    private String Employee.address;
    
    @Column(name = "first_name", length = 255)
    @NotNull
    private String Employee.firstName;
    
    @Column(name = "last_name", length = 255)
    @NotNull
    private String Employee.lastName;
    
    @Column(name = "middle_name", length = 255)
    @NotNull
    private String Employee.middleName;
    
    public Salary Employee.getSalary() {
        return salary;
    }
    
    public void Employee.setSalary(Salary salary) {
        this.salary = salary;
    }
    
    public String Employee.getAddress() {
        return address;
    }
    
    public void Employee.setAddress(String address) {
        this.address = address;
    }
    
    public String Employee.getFirstName() {
        return firstName;
    }
    
    public void Employee.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Employee.getLastName() {
        return lastName;
    }
    
    public void Employee.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Employee.getMiddleName() {
        return middleName;
    }
    
    public void Employee.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
}
