// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sample.domain;

import com.sample.domain.Salary;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Salary_Roo_Jpa_Entity {
    
    declare @type: Salary: @Entity;
    
    declare @type: Salary: @Table(schema = "public", name = "salary");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Salary.id;
    
    @Version
    @Column(name = "version")
    private Integer Salary.version;
    
    public Long Salary.getId() {
        return this.id;
    }
    
    public void Salary.setId(Long id) {
        this.id = id;
    }
    
    public Integer Salary.getVersion() {
        return this.version;
    }
    
    public void Salary.setVersion(Integer version) {
        this.version = version;
    }
    
}
