// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sample.domain;

import com.sample.domain.Employee;
import com.sample.domain.Salary;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Salary_Roo_DbManaged {
    
    @OneToMany(mappedBy = "salary")
    private Set<Employee> Salary.employees;
    
    @Column(name = "code", length = 255)
    @NotNull
    private String Salary.code;
    
    @Column(name = "description", length = 255)
    private String Salary.description;
    
    public Set<Employee> Salary.getEmployees() {
        return employees;
    }
    
    public void Salary.setEmployees(Set<Employee> employees) {
        this.employees = employees;
    }
    
    public String Salary.getCode() {
        return code;
    }
    
    public void Salary.setCode(String code) {
        this.code = code;
    }
    
    public String Salary.getDescription() {
        return description;
    }
    
    public void Salary.setDescription(String description) {
        this.description = description;
    }
    
}
